---
k8s_coredns_config_host_rewrites: # TODO: autogenerate
  - query: orderer0.luther.systems
    target: fabric-orderer0.fabric-orderer.svc.cluster.local
  - query: orderer1.luther.systems
    target: fabric-orderer1.fabric-orderer.svc.cluster.local
  - query: orderer2.luther.systems
    target: fabric-orderer2.fabric-orderer.svc.cluster.local
  - query: peer0.org1.luther.systems
    target: fabric-peer0-org1.fabric-org1.svc.cluster.local
  - query: peer1.org1.luther.systems
    target: fabric-peer1-org1.fabric-org1.svc.cluster.local
  - query: peer2.org1.luther.systems
    target: fabric-peer2-org1.fabric-org1.svc.cluster.local
  - query: ca.org1.luther.systems
    target: fabric-ca.fabric-org1.svc.cluster.local
